<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    

  }
  .main{
    display: flex;
    flex-direction: row;
    width:auto;
    height:100vh;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
    
  }
  img{
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px ;
  }
  .image{
  
    width:250px;
    height:400px;
    position: relative;
    left:30px;
  }
  .Details{
    height:400px;
    width:22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding-left:25px;
    padding-right: 25px;
    border-radius: 10px;
    background-color: white;
    
  }
  .one{
    text-align: top;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .Details p{
    padding:5px;
    margin-top: 5px;
    color:hsl(228, 12%, 48%);
  }
  .rate{
    display:flex;
    flex-direction: row;
    padding:10px;
    border:2px solid black;
    border-style: none;

  }
  .rate h1{
    color: hsl(158, 36%, 37%);
    margin-right: 20px;
  }
  .rate p{
    text-align: center;
    text-decoration: line-through;
  
  }
  button{
    margin-top: 20px;
    padding:10px;
    border-radius: 5px;
    background-color:hsl(158, 36%, 37%);
    color:white;
    font-weight: bolder;
    text-align: center;

  }

  button:hover{
    background-color: hsl(120, 73%, 16%);
    cursor:pointer;
  }
  @media screen and (max-width:376px) {
    *{
      margin:0px;
      padding:0px;
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:400px;
      height:auto;
    }
    .image{
      width:70%;
      height:70%;
      margin-right: 60px;
      margin-top:60px;
    

    }
    img{
      width:100%;
      height:300px;
      border-top-left-radius: 10px;
      border-top-right-radius:10px;
      border-bottom-left-radius: 0px;
    }
    .Details{
    height:40%;
    width:70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    border-top-left-radius:0px ;
    border-top-right-radius: 0px;
    bottom:40px;
    
  }
  button{
    margin-bottom: 20px;
  }
    
  }
  
 
  </style>
</head>
<body>
    <div class="main">
      <div class="image">
        
        <img src="images/image-product-desktop.jpg" alt="Image" width="250px" height="400px">

      </div>
      <div class="Details">
        <p class="one">PERFUME</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="rate">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>
          <button><svg width="14" height="15" xmlns="http://www.w3.org/2000/svg" id="img"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>
       
      </div>


  </div>
</body>
</html>
